VITE_SUPABASE_PROJECT_ID="ojfuanjizrmlixqoqoky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZnVhbmppenJtbGl4cW9xb2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzQxNjQsImV4cCI6MjA3NzQxMDE2NH0.pHvVruVCqaGSpAvp_YDbRGbVIc0TGFjN65Z-4g3GXMo"
VITE_SUPABASE_URL="https://ojfuanjizrmlixqoqoky.supabase.co"
